<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".HaksaPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/column_number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="번호"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/chosuncentennial_otf"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/column_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="제목"
            android:gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/chosuncentennial_otf"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/column_author"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="작성자"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/chosuncentennial_otf"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/column_date"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="작성일자"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/chosuncentennial_otf"
            android:textColor="@color/black"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="664dp"
        android:layout_weight="1"
        android:paddingBottom="20dp"/>

</LinearLayout>
